PORT = 5000

MONGO_PASS = YiWmyhenLRGZ5uXP

MONGO_URL =  mongodb+srv://dashoreprakash999:YiWmyhenLRGZ5uXP@cluster0.c2ea2kr.mongodb.net/?retryWrites=true&w=majority

SESSION_SECRET = skjfkdjklf

JWT_SECRATE = ksjfkldksdjfkdljksjdkf

COOKIE_EXPIRE = 1

JWT_EXPIRE = 30d